[gd_scene load_steps=7 format=3 uid="uid://prcolxxooafi"]

[ext_resource type="Script" uid="uid://bmgvkjk27deou" path="res://bird.gd" id="1_cchwj"]
[ext_resource type="Texture2D" uid="uid://cm2xwuuav1e2l" path="res://sprites/yellowbird-midflap.png" id="1_j88tq"]
[ext_resource type="Texture2D" uid="uid://cwo7rpsxkfgxf" path="res://sprites/yellowbird-downflap.png" id="2_cchwj"]
[ext_resource type="Texture2D" uid="uid://tpilf5ikf5sv" path="res://sprites/yellowbird-upflap.png" id="3_6ljjq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_axl6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j88tq")
}, {
"duration": 1.0,
"texture": ExtResource("2_cchwj")
}, {
"duration": 1.0,
"texture": ExtResource("1_j88tq")
}, {
"duration": 1.0,
"texture": ExtResource("3_6ljjq")
}],
"loop": true,
"name": &"flap",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yr30m"]
radius = 11.0

[node name="Bird" type="CharacterBody2D"]
z_index = 1
collision_layer = 0
collision_mask = 7
script = ExtResource("1_cchwj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_axl6x")
animation = &"flap"
autoplay = "flap"
frame_progress = 0.189936

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yr30m")
