[gd_scene load_steps=4 format=3 uid="uid://bhgi6jkqocfst"]

[ext_resource type="Script" uid="uid://d0anvra3pksau" path="res://floor.gd" id="1_cgngl"]
[ext_resource type="Texture2D" uid="uid://tn0com6865uj" path="res://sprites/base.png" id="1_oj3tl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgngl"]
size = Vector2(336, 33)

[node name="Floor" type="StaticBody2D"]
script = ExtResource("1_cgngl")

[node name="mud_0" type="Sprite2D" parent="."]
position = Vector2(0, 56)
texture = ExtResource("1_oj3tl")
offset = Vector2(168, 0)

[node name="mud_1" type="Sprite2D" parent="."]
position = Vector2(336, 56)
texture = ExtResource("1_oj3tl")
offset = Vector2(168, 0)

[node name="mud_2" type="Sprite2D" parent="."]
position = Vector2(672, 56)
texture = ExtResource("1_oj3tl")
offset = Vector2(168, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(168, 18.5)
shape = SubResource("RectangleShape2D_cgngl")
