[gd_scene load_steps=3 format=3 uid="uid://d2q5c3uraae26"]

[ext_resource type="PackedScene" uid="uid://prcolxxooafi" path="res://bird.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bhgi6jkqocfst" path="res://floor.tscn" id="2_0xm2m"]

[node name="Main" type="Node"]

[node name="Bird" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(24, 123)

[node name="Floor" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(0, 426)
